# =============================================================================
# Trino Catalog: hive
# =============================================================================
# Hive connector via Apache Hive 4.0.1 standalone metastore, MinIO S3 backend.
# Trino 458+ removed legacy hive.s3.* properties — uses native S3 filesystem.
# =============================================================================

connector.name=hive

hive.metastore.uri=thrift://hive-metastore:9083

fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.region=us-east-1
s3.path-style-access=true
s3.aws-access-key=${ENV:MINIO_ROOT_USER}
s3.aws-secret-key=${ENV:MINIO_ROOT_PASSWORD}
